﻿<?xml version="1.0" encoding="utf-8"?>
<ProjectElements>
  <AcfElementGuid Guid="1688f1f8-aced-45f8-821a-c6ecbbb20d04" />
  <AcfElementGuid Guid="330a4a4d-4492-4c8f-851c-c3f89484cc95" />
  <AcfElementGuid Guid="d942dff9-b750-40bd-af0a-1bd31921ee22" />
  <AcfElementGuid Guid="df5b6cdd-eda6-4c8e-bac8-82fca4e22e20" />
  <AcfElementGuid Guid="e95e6f15-93ba-4e46-9f94-219522fe5868" />
</ProjectElements>